PassXYZ.Vault/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassXYZ.Vault.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:style="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:res="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:template="clr-namespace:PassXYZ.Vault.Views.Templates"
             xmlns:model="clr-namespace:KPCLib;assembly=KPCLib"  
             x:DataType="local:ItemsViewModel"
             x:Name="itemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:Resources.action_id_search}" Command="{Binding SearchCommand}"
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color={StaticResource Primary}, 
                     Glyph={x:Static style:FontAwesomeSolid.Search}}"/>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" 
                     IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color={StaticResource Primary}, 
                     Glyph={x:Static style:FontAwesomeSolid.PlusCircle}}"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <ListView x:Name="itemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  ItemTapped="OnTap"
                  HasUnevenRows="False"
                  RowHeight="84">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <template:ItemViewCell Key="{Binding Name}" 
                                           Value="{Binding Description}" ItemIcon="{Binding ImgSource}"
                                           ParentPage="{x:Reference itemsPage}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </RefreshView>
</ContentPage>
