PassXYZ.Vault/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"  
             xmlns:kpclib="clr-namespace:KPCLib;assembly=KPCLib"  
             x:DataType="local:ItemsViewModel"
             x:Class="PassXYZ.Vault.Views.SearchPage">

        <ContentPage.Content>
        <StackLayout Padding="10,10">
            <SearchBar  x:Name="searchBar" Placeholder="{x:Static resources:Resources.action_id_search}" HeightRequest="48"
                   SearchCommand="{Binding ExecuteSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

            <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadSearchItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView x:Name="SearchListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Fill" x:DataType="kpclib:Item">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding ImgSource}" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    </Grid>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           MaxLines="1"
                                           Style="{DynamicResource Key}" 
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                        <Label Text="{Binding Description}" 
                                           Style="{DynamicResource Value}" 
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           FontSize="Small">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>