PassXYZ.Vault/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             xmlns:res="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:viewmodels="clr-namespace:PassXYZ.Vault.ViewModels"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels"
             x:DataType="local:LoginViewModel"
             x:Class="PassXYZ.Vault.Views.SettingsPage"
             Title="SettingsPage">

    <TableView Intent="Settings" HasUnevenRows="True" Margin="10,0,10,0">
        <TableRoot x:Name="tableRoot">
            <TableSection x:Name="standardSection">
                <!-- Timer -->
                <ViewCell Tapped="OnTimerTappedAsync">
                    <StackLayout Orientation="Horizontal">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid"
			                                Glyph="{x:Static styles:FontAwesomeSolid.Clock}"
                                            Color="{DynamicResource Primary}"
			                                Size="32" />
                                </Image.Source>
                            </Image>
                        </Grid>
                        <StackLayout Margin="0, 10, 0, 10">
                            <Label x:Name="timerField" Text="{x:Static res:Resources.settings_timer_title}" 
                                   HorizontalTextAlignment="Start"
                                   Style="{DynamicResource Key}"
                                   FontAttributes="Bold" WidthRequest="290" />
                            <Label Text="{x:Static res:Resources.settings_timer_remark}"
                                   Style="{DynamicResource Value}"
                                   HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>

                <!-- Fingerprint setup -->
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid"
			                                Glyph="{x:Static styles:FontAwesomeSolid.Fingerprint}"
                                            Color="{DynamicResource Primary}"
			                                Size="32" />
                                </Image.Source>
                            </Image>
                        </Grid>
                        <StackLayout Margin="0, 10, 0, 10">
                            <Label Text="{x:Static res:Resources.settings_fingerprint_title}" 
                                   Style="{DynamicResource Key}"
                                       FontAttributes="Bold"  WidthRequest="290" />
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Label x:Name="FingerprintStatus" 
                                       Style="{DynamicResource Value}"
                                       Text="{x:Static res:Resources.settings_fingerprint_remark}" 
                                       VerticalOptions="Center" />
                                <Switch x:Name="FingerprintSwitcher"
                                        HorizontalOptions="EndAndExpand" 
                                        Toggled="OnSwitcherToggledAsync" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>

                <!-- Security Settings -->
                <ViewCell Tapped="OnSecuritySettingsTappedAsync" IsEnabled="{Binding IsDeviceLockEnabled}">
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsDeviceLockEnabled}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid"
			                                Glyph="{x:Static styles:FontAwesomeSolid.ShieldAlt}"
                                            Color="{DynamicResource Primary}"
			                                Size="32" />
                                </Image.Source>
                            </Image>
                        </Grid>
                        <StackLayout Margin="0, 10, 0, 10">
                            <Label Text="{x:Static res:Resources.settings_keyFileField_Key}" 
                                   Style="{DynamicResource Value}"
                                   FontAttributes="Bold"  WidthRequest="290" />
                            <Label x:Name="keyFileField" 
                                   Style="{DynamicResource Value}"
                                   Text="{x:Static res:Resources.settings_keyFileField_Value1}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>