PassXYZ.Vault/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PassXYZ.Vault.Properties"
             xmlns:styles="clr-namespace:PassXYZ.Vault.Resources.Styles"
             x:Class="PassXYZ.Vault.Views.UsersPage"
             xmlns:local="clr-namespace:PassXYZ.Vault.ViewModels" 
             x:DataType="local:LoginViewModel"
             xmlns:passxyzlib="clr-namespace:PassXYZLib;assembly=PassXYZLib">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resources.action_id_add}" Command="{Binding AddUserCommand}" 
                     IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color={StaticResource Primary}, 
                     Glyph={x:Static styles:FontAwesomeSolid.Plus}}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView x:DataType="local:LoginViewModel" Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView x:Name="usersListView"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemTapped="OnUserTap"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="passxyzlib:PxUser">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDeleteUser"
                                          CommandParameter="{Binding .}"
                                      Text="{x:Static resources:Resources.action_id_delete}" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid Margin="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImgSource}"  HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    <Label Padding="10" Grid.Column="1"
                                        Text="{Binding Username}"
                                        LineBreakMode="NoWrap"
                                        MaxLines="1"
                                        Style="{DynamicResource Key}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Small" />
                                    <Label Grid.Column="2" 
                                         Style="{DynamicResource Value}"
                                         VerticalOptions="Center"
                                         Text="{Binding LastAccessTime}"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>